<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>advance search</title>
  </head>
  <body>
    Advance Search
    <form class="" action="/search/advanceSearch" method="Get">
      <input type="text" name="pname"><br>
      <input type="text" name="ptype"><br>
      <input type="text" name="pvariation"><br>
      <input type="text" name="plocation"><br>
      <input type="text" name="parea"><br>
      <!-- <input type="text" name="pprice"><br> -->
      <input type="text" name="minprice"><input type="text" name="maxprice"><br>
      <input type="submit">
    </form><br>
    Property Creation
    <form class="" action="/propertyListing/addProperty" method="Post">
      <input type="text" name="agentid"><br>
      <input type="text" name="pname"><br>
      <!-- <input type="text" name="ptype"><br> -->
      <select name="ptype">
        <option value="">--select--</option>
        <option value="rent">Rent</option>
        <option value="sale">Sale</option>
        <option value="lease">Lease</option>
      </select><br>
      <input type="text" name="pvariation"><br>
      <input type="text" name="plocation"><br>
      <input type="text" name="parea"><br>
      <input type="text" name="pprice"><br>
      <input type="submit">
    </form><br>
    Property Updation
    <form class="" action="/propertyListing/updateProperty" method="Post">
      <input type="text" name="pid"><br>
      <input type="text" name="pname"><br>
      <!-- <input type="text" name="ptype"><br> -->
      <select name="ptype">
        <option value="">--select--</option>
        <option value="rent">Rent</option>
        <option value="sale">Sale</option>
        <option value="lease">Lease</option>
      </select><br>
      <input type="text" name="pvariation"><br>
      <input type="text" name="plocation"><br>
      <input type="text" name="parea"><br>
      <input type="text" name="pprice"><br>
      <input type="submit">
    </form><br>
    property Deletion
    <form class="" action="/propertyListing/deleteProperty" method="post">
      <input type="text" name="pid"><br>
      <input type="submit">
    </form><br>
  </body>
</html>
